<!DOCTYPE html>
<html>
  <head>
    <title>Flipkart - fakekart counterpart</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background: rgb(241, 242, 244);
      }

      header {
        /* height: 70px; */
        padding: 16px;
        background-color: white;
        font-size: 20px;
      }
      #company-name {
        color: rgba(0, 0, 255, 0.877);
        font-weight: 900;
        border: none;
        background-color: transparent;
      }
      nav > ul {
        display: block;
      }
      nav > ul > li {
        margin: 0 20px;
        padding: 10px 20px;
        display: inline-block;
        font-family: sans-serif;
        background-color: rgb(241, 242, 244);
        border-radius: 15px;
        cursor: pointer;
      }

      aside,
      main {
        height: 820px;
        display: inline-block;
        overflow: scroll;
        background-color: white;
      }

      aside {
        border: 1px solid rgba(0, 0, 0, 0.3);
        margin: 20px;
        width: 16%;
      }

      aside h2 {
        display: none;
      }

      aside img {
        height: 100px;
      }

      .aside-items {
        border: 1px solid rgba(0, 0, 0, 0.3);
        cursor: pointer;
      }

      .aside-items > figure,
      .info {
        padding: 8px;
        display: inline-block;
        vertical-align: middle;
      }

      .info {
        margin: 10px 0;
        height: 100%;
        font-weight: 400;
        font-size: 14px;
      }

      .info h3 {
        margin: 5px 0;
      }

      main {
        width: 80%;
        margin: 0 20px 20px 0;
        margin-left: 0px;
        text-align: center;
        background-color: transparent;
      }

      .item-sections {
        height: 100%;
        width: 47%;
        margin: 0 1.2%;
        margin-bottom: 50px;
        background-color: white;
        border-radius: 10px;
        display: inline-block;
      }

      .item-sections img {
        width: 120px;
        aspect-ratio: 3/4;
        border-radius: 10px;
      }

      .item-sections h2 {
        padding: 30px;
      }

      .line {
        width: 80%;
        margin: 10px auto;
        border: 1px solid rgba(0, 0, 0, 0.3);
      }

      .items {
        width: 40%;
        height: 38%;
        margin: 20px 20px;
        padding: 20px;
        display: inline-block;
        border: 1px solid rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        cursor: pointer;
      }

      .items > figure {
        margin: 15px 0;
      }

      .item-info {
        margin: 20px;
        font-size: 20px;
        line-height: 25px;
      }

      .items:hover {
        box-shadow: 2px 2px 5px rgb(110, 114, 122);
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li id="company-name">FlipKart</li>
          <li>Login</li>
          <li>Cart</li>
          <li>Become a Seller</li>
          <li>More &downarrow;</li>
        </ul>
      </nav>
    </header>
    <aside>
      <h2>Aside adds</h2>
      <div class="aside-items">
        <figure>
          <img
            src="https://rukminim1.flixcart.com/flap/128/128/image/22fddf3c7da4c4f4.png?q=100"
            alt="phones"
          />
        </figure>
        <div class="info">
          <h3>Phones</h3>
          Grab Now 20% off
        </div>
      </div>
      <div class="aside-items">
        <figure>
          <img
            src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/0d75b34f7d8fbcb3.png?q=100"
            alt="fashion"
          />
        </figure>
        <div class="info">
          <h3>Fashion</h3>
          Best selling price
        </div>
      </div>
      <div class="aside-items">
        <figure>
          <img
            src="https://rukminim1.flixcart.com/flap/128/128/image/69c6589653afdb9a.png?q=100"
            alt="electronics"
          />
        </figure>
        <div class="info">
          <h3>Electronics</h3>
          Min 1 year warranty
        </div>
      </div>
      <div class="aside-items">
        <figure>
          <img
            src="https://rukminim1.flixcart.com/flap/128/128/image/29327f40e9c4d26b.png?q=100"
            alt="grocery"
          />
        </figure>
        <div class="info">
          <h3>Grocery</h3>
          Fresh and fast delivery
        </div>
      </div>
      <div class="aside-items">
        <figure>
          <img
            src="https://rukminim1.flixcart.com/flap/128/128/image/ab7e2b022a4587dd.jpg?q=100"
            alt="furniture"
          />
        </figure>
        <div class="info">
          <h3>Furniture</h3>
          EMI available
        </div>
      </div>
      <div class="aside-items">
        <figure>
          <img
            src="https://rukminim1.flixcart.com/flap/128/128/image/22fddf3c7da4c4f4.png?q=100"
            alt="phones"
          />
        </figure>
        <div class="info">
          <h3>Phones</h3>
          Grab Now 20% off
        </div>
      </div>
      <div class="aside-items">
        <figure>
          <img
            src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/0d75b34f7d8fbcb3.png?q=100"
            alt="fashion"
          />
        </figure>
        <div class="info">
          <h3>Fashion</h3>
          Best selling price
        </div>
      </div>
      <div class="aside-items">
        <figure>
          <img
            src="https://rukminim1.flixcart.com/flap/128/128/image/69c6589653afdb9a.png?q=100"
            alt="electronics"
          />
        </figure>
        <div class="info">
          <h3>Electronics</h3>
          Min 1 year warranty
        </div>
      </div>
      <div class="aside-items">
        <figure>
          <img
            src="https://rukminim1.flixcart.com/flap/128/128/image/29327f40e9c4d26b.png?q=100"
            alt="grocery"
          />
        </figure>
        <div class="info">
          <h3>Grocery</h3>
          Fresh and fast delivery
        </div>
      </div>
      <div class="aside-items">
        <figure>
          <img
            src="https://rukminim1.flixcart.com/flap/128/128/image/ab7e2b022a4587dd.jpg?q=100"
            alt="furniture"
          />
        </figure>
        <div class="info">
          <h3>Furniture</h3>
          EMI available
        </div>
      </div>
      <div class="aside-items">
        <figure>
          <img
            src="https://rukminim1.flixcart.com/flap/128/128/image/22fddf3c7da4c4f4.png?q=100"
            alt="phones"
          />
        </figure>
        <div class="info">
          <h3>Phones</h3>
          Grab Now 20% off
        </div>
      </div>
      <div class="aside-items">
        <figure>
          <img
            src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/0d75b34f7d8fbcb3.png?q=100"
            alt="fashion"
          />
        </figure>
        <div class="info">
          <h3>Fashion</h3>
          Best selling price
        </div>
      </div>
      <div class="aside-items">
        <figure>
          <img
            src="https://rukminim1.flixcart.com/flap/128/128/image/69c6589653afdb9a.png?q=100"
            alt="electronics"
          />
        </figure>
        <div class="info">
          <h3>Electronics</h3>
          Min 1 year warranty
        </div>
      </div>
      <div class="aside-items">
        <figure>
          <img
            src="https://rukminim1.flixcart.com/flap/128/128/image/29327f40e9c4d26b.png?q=100"
            alt="grocery"
          />
        </figure>
        <div class="info">
          <h3>Grocery</h3>
          Fresh and fast delivery
        </div>
      </div>
      <div class="aside-items">
        <figure>
          <img
            src="https://rukminim1.flixcart.com/flap/128/128/image/ab7e2b022a4587dd.jpg?q=100"
            alt="furniture"
          />
        </figure>
        <div class="info">
          <h3>Furniture</h3>
          EMI available
        </div>
      </div>
    </aside>
    <main>
      <section class="item-sections">
        <h2>Recent Popular</h2>
        <div class="line"></div>
        <div class="items">
          <figure>
            <img
              src="https://rukminim2.flixcart.com/image/612/612/xif0q/shirt/q/z/7/l-skyblue-maroon-youth-first-original-imah3zsu2urebfxg.jpeg?q=70"
              alt="shirts"
            />
          </figure>
          <div class="item-info">
            <h3>Casual Shirts</h3>
            <span>Min 50% Off</span>
          </div>
        </div>
        <div class="items">
          <figure>
            <img
              src="https://rukminim2.flixcart.com/image/612/612/l5ld8y80/smartwatch/r/q/t/-original-imagg8dksgct9hxg.jpeg?q=70"
              alt="watch"
            />
          </figure>
          <div class="item-info">
            <h3>Smart Watches</h3>
            <span>Min 40% Off</span>
          </div>
        </div>
        <div class="items">
          <figure>
            <img
              src="https://rukminim2.flixcart.com/image/612/612/xif0q/earring/j/b/r/-original-imah4c8tbdzekgzf.jpeg?q=70"
              alt="Jewellery"
            />
          </figure>
          <div class="item-info">
            <h3>Jewellery</h3>
            <span>Max 70% Off</span>
          </div>
        </div>
        <div class="items">
          <figure>
            <img
              src="https://rukminim2.flixcart.com/image/612/612/xif0q/ethnic-set/r/c/w/xxl-skd74-archi-cherry-youthnic-original-imah5mqkaxvp3hdc.jpeg?q=70"
              alt="Kurtas"
            />
          </figure>
          <div class="item-info">
            <h3>Woman's Kurtas</h3>
            <span>Max 50% Off</span>
          </div>
        </div>
      </section>
      <section class="item-sections">
        <h2>Winter Essentials</h2>
        <div class="line"></div>
        <div class="items">
          <figure>
            <img
              src="https://rukminim2.flixcart.com/image/612/612/xif0q/shirt/q/z/7/l-skyblue-maroon-youth-first-original-imah3zsu2urebfxg.jpeg?q=70"
              alt="shirts"
            />
          </figure>
          <div class="item-info">
            <h3>Casual Shirts</h3>
            <span>Min 50% Off</span>
          </div>
        </div>
        <div class="items">
          <figure>
            <img
              src="https://rukminim2.flixcart.com/image/612/612/l5ld8y80/smartwatch/r/q/t/-original-imagg8dksgct9hxg.jpeg?q=70"
              alt="watch"
            />
          </figure>
          <div class="item-info">
            <h3>Smart Watches</h3>
            <span>Min 40% Off</span>
          </div>
        </div>
        <div class="items">
          <figure>
            <img
              src="https://rukminim2.flixcart.com/image/612/612/xif0q/earring/j/b/r/-original-imah4c8tbdzekgzf.jpeg?q=70"
              alt="Jewellery"
            />
          </figure>
          <div class="item-info">
            <h3>Jewellery</h3>
            <span>Max 70% Off</span>
          </div>
        </div>
        <div class="items">
          <figure>
            <img
              src="https://rukminim2.flixcart.com/image/612/612/xif0q/ethnic-set/r/c/w/xxl-skd74-archi-cherry-youthnic-original-imah5mqkaxvp3hdc.jpeg?q=70"
              alt="Kurtas"
            />
          </figure>
          <div class="item-info">
            <h3>Woman's Kurtas</h3>
            <span>Max 50% Off</span>
          </div>
        </div>
      </section>
      <section class="item-sections">
        <h2>Travel Essentials</h2>
        <div class="line"></div>
        <div class="items">
          <figure>
            <img
              src="https://rukminim2.flixcart.com/image/612/612/xif0q/shirt/q/z/7/l-skyblue-maroon-youth-first-original-imah3zsu2urebfxg.jpeg?q=70"
              alt="shirts"
            />
          </figure>
          <div class="item-info">
            <h3>Casual Shirts</h3>
            <span>Min 50% Off</span>
          </div>
        </div>
        <div class="items">
          <figure>
            <img
              src="https://rukminim2.flixcart.com/image/612/612/l5ld8y80/smartwatch/r/q/t/-original-imagg8dksgct9hxg.jpeg?q=70"
              alt="watch"
            />
          </figure>
          <div class="item-info">
            <h3>Smart Watches</h3>
            <span>Min 40% Off</span>
          </div>
        </div>
        <div class="items">
          <figure>
            <img
              src="https://rukminim2.flixcart.com/image/612/612/xif0q/earring/j/b/r/-original-imah4c8tbdzekgzf.jpeg?q=70"
              alt="Jewellery"
            />
          </figure>
          <div class="item-info">
            <h3>Jewellery</h3>
            <span>Max 70% Off</span>
          </div>
        </div>
        <div class="items">
          <figure>
            <img
              src="https://rukminim2.flixcart.com/image/612/612/xif0q/ethnic-set/r/c/w/xxl-skd74-archi-cherry-youthnic-original-imah5mqkaxvp3hdc.jpeg?q=70"
              alt="Kurtas"
            />
          </figure>
          <div class="item-info">
            <h3>Woman's Kurtas</h3>
            <span>Max 50% Off</span>
          </div>
        </div>
      </section>
      <section class="item-sections">
        <h2>Home Decors</h2>
        <div class="line"></div>
        <div class="items">
          <figure>
            <img
              src="https://rukminim2.flixcart.com/image/612/612/xif0q/shirt/q/z/7/l-skyblue-maroon-youth-first-original-imah3zsu2urebfxg.jpeg?q=70"
              alt="shirts"
            />
          </figure>
          <div class="item-info">
            <h3>Casual Shirts</h3>
            <span>Min 50% Off</span>
          </div>
        </div>
        <div class="items">
          <figure>
            <img
              src="https://rukminim2.flixcart.com/image/612/612/l5ld8y80/smartwatch/r/q/t/-original-imagg8dksgct9hxg.jpeg?q=70"
              alt="watch"
            />
          </figure>
          <div class="item-info">
            <h3>Smart Watches</h3>
            <span>Min 40% Off</span>
          </div>
        </div>
        <div class="items">
          <figure>
            <img
              src="https://rukminim2.flixcart.com/image/612/612/xif0q/earring/j/b/r/-original-imah4c8tbdzekgzf.jpeg?q=70"
              alt="Jewellery"
            />
          </figure>
          <div class="item-info">
            <h3>Jewellery</h3>
            <span>Max 70% Off</span>
          </div>
        </div>
        <div class="items">
          <figure>
            <img
              src="https://rukminim2.flixcart.com/image/612/612/xif0q/ethnic-set/r/c/w/xxl-skd74-archi-cherry-youthnic-original-imah5mqkaxvp3hdc.jpeg?q=70"
              alt="Kurtas"
            />
          </figure>
          <div class="item-info">
            <h3>Woman's Kurtas</h3>
            <span>Max 50% Off</span>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
